ValidationRulesDemo/MainWindow.xaml

<Window x:Class="ValidationRulesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationRulesDemo"
        xmlns:vm="clr-namespace:ValidationRulesDemo.ViewModel"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <local:MyValidationRule x:Key="MyValidationRule"/>
    </Window.Resources>
    <!--Text="{Binding MyClass.Phone}"-->
    <Grid>
        <TextBox x:Name="textBox" Style="{StaticResource defaultTextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="366,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding ElementName="MainViewModel"  Path="MyClass.UserName"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:NotNullValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox_Copy"  Style="{StaticResource defaultTextBoxStyle}"  HorizontalAlignment="Left" Height="23" Margin="366,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="MyClass.Phone"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:MyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

            <TextBox.ToolTip>
                <ToolTip Content="{Binding  MyClass.Phone}"/>
            </TextBox.ToolTip>
        </TextBox>
        <local:FormTextBox x:Name="formTextBox" Text="{Binding MyClass.Phone}" Style="{StaticResource FormTextBoxDefaultStyle}" MyValidationRule="{StaticResource MyValidationRule}" WaterText="必须输入一个值，并且必须等于2" HorizontalAlignment="Left" Height="23" Margin="279,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="294">
            <!--<TextBox.Text>
                <Binding Path="MyClass.Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <local:MyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </local:FormTextBox>
    </Grid>
</Window>
